{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "abandonar",
        "active",
        "body",
        "button",
        "challenges",
        "ciclo",
        "class",
        "clear",
        "click",
        "com",
        "completed",
        "completos",
        "components",
        "const",
        "container",
        "countdown",
        "css",
        "default",
        "desafios",
        "disabled",
        "display",
        "div",
        "document",
        "effect",
        "else",
        "encerrado",
        "export",
        "extends",
        "false",
        "family",
        "favicon",
        "finished",
        "floor",
        "fonts",
        "from",
        "function",
        "googleapis",
        "gstatic",
        "has",
        "head",
        "href",
        "html",
        "https",
        "icon",
        "if",
        "image",
        "import",
        "iniciar",
        "inter",
        "is",
        "js",
        "left",
        "let",
        "link",
        "main",
        "math",
        "minute",
        "minutes",
        "module",
        "my",
        "name",
        "next",
        "node",
        "on",
        "pad",
        "png",
        "preconnect",
        "rajdhani",
        "react",
        "rel",
        "render",
        "reset",
        "return",
        "right",
        "script",
        "second",
        "seconds",
        "set",
        "shortcut",
        "span",
        "split",
        "start",
        "state",
        "string",
        "styles",
        "stylesheet",
        "swap",
        "time",
        "timeout",
        "true",
        "type",
        "um",
        "use",
        "wght"
    ]
}