{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "a",
        "abaixo",
        "abandonar",
        "aberto",
        "abra",
        "active",
        "ajuda",
        "algum",
        "alguns",
        "alongando",
        "alt",
        "ambiente",
        "amount",
        "ao",
        "ap",
        "apenas",
        "após",
        "as",
        "avance",
        "baixo",
        "body",
        "box",
        "bra",
        "braço",
        "braços",
        "button",
        "cabe",
        "cabeça",
        "caminhada",
        "ch",
        "challenge",
        "challenges",
        "children",
        "chão",
        "ciclo",
        "cima",
        "cinco",
        "cintura",
        "circulares",
        "class",
        "clear",
        "click",
        "com",
        "completando",
        "completed",
        "completei",
        "completos",
        "components",
        "console",
        "const",
        "container",
        "context",
        "contexts",
        "contra",
        "countdown",
        "create",
        "cruze",
        "css",
        "cubra",
        "current",
        "da",
        "das",
        "data",
        "date",
        "de",
        "dedos",
        "default",
        "depois",
        "des",
        "desafio",
        "desafios",
        "description",
        "desça",
        "dire",
        "direita",
        "direção",
        "direções",
        "disabled",
        "display",
        "div",
        "document",
        "duas",
        "durante",
        "e",
        "effect",
        "else",
        "em",
        "encerrado",
        "encontro",
        "encostar",
        "es",
        "esquerda",
        "esticadas",
        "estique",
        "experience",
        "export",
        "extends",
        "eye",
        "fa",
        "failed",
        "falhei",
        "false",
        "family",
        "fase",
        "favicon",
        "faça",
        "feche",
        "finalize",
        "finished",
        "floor",
        "fonts",
        "footer",
        "frente",
        "from",
        "function",
        "ganhe",
        "gire",
        "googleapis",
        "gstatic",
        "has",
        "head",
        "header",
        "href",
        "html",
        "https",
        "icon",
        "icons",
        "if",
        "image",
        "img",
        "import",
        "incline",
        "iniciar",
        "inter",
        "interface",
        "is",
        "joelho",
        "js",
        "left",
        "let",
        "levante",
        "leve",
        "level",
        "link",
        "log",
        "longe",
        "m",
        "main",
        "mais",
        "massage",
        "math",
        "mexa",
        "minute",
        "minutes",
        "minutos",
        "module",
        "movimento",
        "movimentos",
        "my",
        "máximo",
        "mão",
        "mãos",
        "na",
        "name",
        "new",
        "next",
        "no",
        "node",
        "normalmente",
        "not",
        "nova",
        "novo",
        "number",
        "o",
        "olhe",
        "olhos",
        "on",
        "onclick",
        "os",
        "outra",
        "outro",
        "p",
        "pad",
        "palma",
        "palmas",
        "para",
        "parte",
        "peito",
        "permanecendo",
        "perna",
        "pernas",
        "pesco",
        "pescoço",
        "png",
        "polegares",
        "por",
        "posi",
        "posição",
        "preconnect",
        "props",
        "provider",
        "puder",
        "puxe",
        "pé",
        "quatro",
        "que",
        "rajdhani",
        "rea",
        "react",
        "receber",
        "regi",
        "região",
        "rel",
        "render",
        "repita",
        "reset",
        "return",
        "right",
        "s",
        "script",
        "second",
        "seconds",
        "segundos",
        "segure",
        "sentado",
        "set",
        "seu",
        "seus",
        "shortcut",
        "sobrancelhas",
        "span",
        "split",
        "src",
        "star",
        "start",
        "state",
        "string",
        "strong",
        "styles",
        "stylesheet",
        "succeeded",
        "svg",
        "swap",
        "tente",
        "time",
        "timeout",
        "tr",
        "tronco",
        "troque",
        "true",
        "trás",
        "type",
        "um",
        "uma",
        "up",
        "usando",
        "use",
        "utilizando",
        "value",
        "vezes",
        "virada",
        "void",
        "wght",
        "ximo",
        "xp",
        "à",
        "área"
    ],
    "cSpell.words": [
        "Estique",
        "bra",
        "braços",
        "frente",
        "os",
        "seus",
        "virada"
    ]
}